html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block; }

body {
  line-height: 1.4; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  box-sizing: border-box; }

img {
  max-width: 100%; }

a {
  text-decoration: none; }

body {
  font-family: 'Josefin Sans', sans-serif;
  word-break: keep-all; }

.container {
  max-width: 1130px;
  margin: 0 auto;
  padding: 0 15px; }

.app {
  overflow: hidden; }

.my-services ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px; }
  .my-services ul li {
    padding: 10px;
    width: 33.3333%;
    height: 240px; }
    .my-services ul li .card {
      background: url(https://images.pexels.com/photos/459654/pexels-photo-459654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) 50% 50%/cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      transition: 0.2s; }
      .my-services ul li .card.hover-effect {
        transform: translateY(-2px);
        box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1); }
      .my-services ul li .card .text-bg {
        background-color: #fff;
        width: 160px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center; }

.my-expertises {
  padding-top: 50px;
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 50px; }
  .my-expertises .group {
    width: 50%;
    padding: 0 15px; }
    .my-expertises .group h3 {
      font-size: 18px;
      margin-bottom: 24px; }
    .my-expertises .group ul li {
      margin-top: 30px; }
    .my-expertises .group .card {
      background-color: #f4f4f4;
      height: 177px;
      transition: 0.2s; }
      .my-expertises .group .card.up {
        transform: translateY(-2px);
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1); }

/*# sourceMappingURL=style.css.map */
