.my-services {
  ul {
  display: flex;
  flex-wrap: wrap;
  margin-left: -10px;
  margin-right: -10px;
  li {
    padding: 10px;
    width: 33.3333%;
    height: 240px;
    .card {
      background: url(https://images.pexels.com/photos/459654/pexels-photo-459654.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260) 50% 50% /cover no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      transition: 0.2s;
      &.hover-effect {
        transform: translateY(-2px);
        box-shadow: 1px 1px 8px rgba(0,0,0,0.1);
      }
      .text-bg {
        background-color: #fff;
        width: 160px;
        height: 40px;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}
}

.my-expertises {
  padding-top: 50px;
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
  padding-bottom: 50px;
  .group {
    width: 50%;
    padding: 0 15px;

    h3 {
      font-size: 18px;
      margin-bottom: 24px;
    }
    ul {
      li {
        margin-top: 30px;
      }
    }

    .card {
      background-color: #f4f4f4;
      height: 177px;
      transition: 0.2s;
      &.up {
        transform: translateY(-2px);
        box-shadow: 1px 1px 5px rgba(0,0,0,0.1);
      }
    }

  }
}
